steps:
  - label: ":hammer: Test API"
    command: "yarn run-test:production:api"
    branches: "master"
  - label: ":hammer: Test API"
    command: "yarn run-test:development:api"
    branches: "!master"
